<RCC>
    <qresource prefix="/">
        <file alias="p5">images/active.jpg</file>
        <file alias="p0">images/house8.png</file>
        <file alias="p1">images/house12.jpg</file>
        <file alias="p2">images/housem.jpg</file>
        <file alias="p3">images/housen.jpg</file>
        <file alias="p6">images/libarary.png</file>
        <file alias="p7">images/room1.jpg</file>
        <file alias="p8">images/room2.jpg</file>
        <file alias="p4">images/sevice.jpg</file>
        <file alias="Map">Map.jpg</file>
    </qresource>
</RCC>
